sce cor SNPtype bias trait method Category
1 0.227032419409383 ieQTL 0.746765673497981 Fat_yield singletraitfy Functional_GS
2 0.269198388003057 ieQTL 0.965250468806026 Fat_yield singletraitfy Functional_GS
3 0.255446366535501 ieQTL 1.01185335968572 Fat_yield singletraitfy Functional_GS
4 0.250949103355384 ieQTL 1.07016856659249 Fat_yield singletraitfy Functional_GS
5 0.236620118484163 ieQTL 1.07633114975038 Fat_yield singletraitfy Functional_GS
1 0.392548799159513 ieQTL 0.940757830711824 Milk_volume singletraitmv Functional_GS
2 0.380813199999079 ieQTL 0.980306667033106 Milk_volume singletraitmv Functional_GS
3 0.35491313331816 ieQTL 1.01485528714129 Milk_volume singletraitmv Functional_GS
4 0.319809568186924 ieQTL 1.03288499158194 Milk_volume singletraitmv Functional_GS
5 0.289920278132972 ieQTL 0.934027503659708 Milk_volume singletraitmv Functional_GS
1 0.316223095738561 ieQTL 0.799531519862958 Protein_yield singletraitfp Functional_GS
2 0.339543701874185 ieQTL 0.979505609650378 Protein_yield singletraitfp Functional_GS
3 0.321371175147987 ieQTL 1.02792411546802 Protein_yield singletraitfp Functional_GS
4 0.315087727005697 ieQTL 1.07474919538118 Protein_yield singletraitfp Functional_GS
5 0.285203296748268 ieQTL 1.03424783190533 Protein_yield singletraitfp Functional_GS
1 0.226852062320277 ieQTL 0.759671028356559 Fat_yield singletraitfy Current_GS
2 0.265467336159566 ieQTL 0.981258630393483 Fat_yield singletraitfy Current_GS
3 0.249352935549748 ieQTL 1.01710523376988 Fat_yield singletraitfy Current_GS
4 0.256014770618728 ieQTL 1.12917516399102 Fat_yield singletraitfy Current_GS
5 0.223686436632037 ieQTL 1.04303184593692 Fat_yield singletraitfy Current_GS
1 0.38150848175333 ieQTL 0.92795980218686 Milk_volume singletraitmv Current_GS
2 0.367387334970096 ieQTL 0.966078374388838 Milk_volume singletraitmv Current_GS
3 0.349382771230006 ieQTL 1.02295413320384 Milk_volume singletraitmv Current_GS
4 0.312145218824551 ieQTL 1.07848500844612 Milk_volume singletraitmv Current_GS
5 0.282704892545796 ieQTL 0.993574270160956 Milk_volume singletraitmv Current_GS
1 0.314624803540061 ieQTL 0.786090157836015 Protein_yield singletraitfp Current_GS
2 0.330949714590655 ieQTL 0.950797850521856 Protein_yield singletraitfp Current_GS
3 0.319321383929144 ieQTL 1.02390192587304 Protein_yield singletraitfp Current_GS
4 0.314922115736483 ieQTL 1.12590408440242 Protein_yield singletraitfp Current_GS
5 0.279075735750571 ieQTL 1.07606601654088 Protein_yield singletraitfp Current_GS
1 0.314436402330839 chipQTL 0.818122602152081 Fat_yield singletraitfy Functional_GS
2 0.344606641723925 chipQTL 0.976242941638259 Fat_yield singletraitfy Functional_GS
3 0.348239475011413 chipQTL 1.1008993123622 Fat_yield singletraitfy Functional_GS
4 0.331645608229721 chipQTL 1.13559443678249 Fat_yield singletraitfy Functional_GS
5 0.330057590674185 chipQTL 1.11812874372851 Fat_yield singletraitfy Functional_GS
1 0.455219637767944 chipQTL 0.895875349740319 Milk_volume singletraitmv Functional_GS
2 0.443677041231293 chipQTL 0.964213780833037 Milk_volume singletraitmv Functional_GS
3 0.436930366624899 chipQTL 1.06877521434674 Milk_volume singletraitmv Functional_GS
4 0.392138902995418 chipQTL 1.07581101243089 Milk_volume singletraitmv Functional_GS
5 0.369349991146001 chipQTL 1.02641521051373 Milk_volume singletraitmv Functional_GS
1 0.386804744817132 chipQTL 0.82273904746916 Protein_yield singletraitfp Functional_GS
2 0.403909406173933 chipQTL 1.00847742153981 Protein_yield singletraitfp Functional_GS
3 0.404367658790522 chipQTL 1.138561405385 Protein_yield singletraitfp Functional_GS
4 0.376550527979879 chipQTL 1.16379592050671 Protein_yield singletraitfp Functional_GS
5 0.35361220148033 chipQTL 1.11373608559153 Protein_yield singletraitfp Functional_GS
1 0.310276625432702 chipQTL 0.802930021259462 Fat_yield singletraitfy Current_GS
2 0.339294097255413 chipQTL 0.959873236876321 Fat_yield singletraitfy Current_GS
3 0.340839970334485 chipQTL 1.06453192942063 Fat_yield singletraitfy Current_GS
4 0.338258516279075 chipQTL 1.17217951704303 Fat_yield singletraitfy Current_GS
5 0.330242149107819 chipQTL 1.14026824238814 Fat_yield singletraitfy Current_GS
1 0.446908186121681 chipQTL 0.890187199663242 Milk_volume singletraitmv Current_GS
2 0.430380245670011 chipQTL 0.952576398340753 Milk_volume singletraitmv Current_GS
3 0.422189451664462 chipQTL 1.04659411519174 Milk_volume singletraitmv Current_GS
4 0.387695100517782 chipQTL 1.10536691874822 Milk_volume singletraitmv Current_GS
5 0.363369324175823 chipQTL 1.04557001110539 Milk_volume singletraitmv Current_GS
1 0.387731072765702 chipQTL 0.818939364284696 Protein_yield singletraitfp Current_GS
2 0.400932905089538 chipQTL 0.994070371693695 Protein_yield singletraitfp Current_GS
3 0.397105027499665 chipQTL 1.10406027651018 Protein_yield singletraitfp Current_GS
4 0.388662883896764 chipQTL 1.20755287058812 Protein_yield singletraitfp Current_GS
5 0.361630245543934 chipQTL 1.12248690816621 Protein_yield singletraitfp Current_GS
1 0.362419237143165 ATAC 0.836710888196745 Fat_yield singletraitfy Functional_GS
2 0.380632367928965 ATAC 0.957730536858156 Fat_yield singletraitfy Functional_GS
3 0.384815573828748 ATAC 1.07132358862176 Fat_yield singletraitfy Functional_GS
4 0.381375121467609 ATAC 1.1620569211368 Fat_yield singletraitfy Functional_GS
5 0.382609195950634 ATAC 1.10989555585524 Fat_yield singletraitfy Functional_GS
1 0.499055223671733 ATAC 0.901685273891824 Milk_volume singletraitmv Functional_GS
2 0.479197721504636 ATAC 0.952813778054414 Milk_volume singletraitmv Functional_GS
3 0.47038938459877 ATAC 1.04877904021684 Milk_volume singletraitmv Functional_GS
4 0.438205071778271 ATAC 1.08803849736708 Milk_volume singletraitmv Functional_GS
5 0.425185411063715 ATAC 1.05194193739739 Milk_volume singletraitmv Functional_GS
1 0.424137212226989 ATAC 0.841882549082771 Protein_yield singletraitfp Functional_GS
2 0.431485862638697 ATAC 0.998680896376143 Protein_yield singletraitfp Functional_GS
3 0.425852750869228 ATAC 1.10706463271583 Protein_yield singletraitfp Functional_GS
4 0.415158309479818 ATAC 1.19195685936624 Protein_yield singletraitfp Functional_GS
5 0.397621814503714 ATAC 1.13898962178529 Protein_yield singletraitfp Functional_GS
1 0.37569415860284 ATAC 0.861187421844207 Fat_yield singletraitfy Current_GS
2 0.389199237665725 ATAC 0.962279120827479 Fat_yield singletraitfy Current_GS
3 0.393572776613004 ATAC 1.06654813591448 Fat_yield singletraitfy Current_GS
4 0.383821468930743 ATAC 1.15930977500563 Fat_yield singletraitfy Current_GS
5 0.377427303065751 ATAC 1.1157842129041 Fat_yield singletraitfy Current_GS
1 0.500217875700488 ATAC 0.891918637977691 Milk_volume singletraitmv Current_GS
2 0.484918830377511 ATAC 0.961589638647418 Milk_volume singletraitmv Current_GS
3 0.48061990956318 ATAC 1.06017502855261 Milk_volume singletraitmv Current_GS
4 0.446681422815728 ATAC 1.10143061074791 Milk_volume singletraitmv Current_GS
5 0.423905344355322 ATAC 1.05583014932525 Milk_volume singletraitmv Current_GS
1 0.425893800212066 ATAC 0.830484396079287 Protein_yield singletraitfp Current_GS
2 0.437185955732425 ATAC 1.0068873695997 Protein_yield singletraitfp Current_GS
3 0.433473310643965 ATAC 1.1178642482944 Protein_yield singletraitfp Current_GS
4 0.420360740990227 ATAC 1.20153546207014 Protein_yield singletraitfp Current_GS
5 0.395588578315072 ATAC 1.13991916300443 Protein_yield singletraitfp Current_GS
1 0.351932176305611 asbQTL 0.850525738802773 Fat_yield singletraitfy Functional_GS
2 0.377277326801192 asbQTL 0.982414258892837 Fat_yield singletraitfy Functional_GS
3 0.370827916229924 asbQTL 1.04330103977677 Fat_yield singletraitfy Functional_GS
4 0.364180695639624 asbQTL 1.15075773265836 Fat_yield singletraitfy Functional_GS
5 0.355598908936307 asbQTL 1.1071516787428 Fat_yield singletraitfy Functional_GS
1 0.491895043120882 asbQTL 0.913965847078783 Milk_volume singletraitmv Functional_GS
2 0.472898755545034 asbQTL 0.959670042153888 Milk_volume singletraitmv Functional_GS
3 0.467286820778777 asbQTL 1.07440783466066 Milk_volume singletraitmv Functional_GS
4 0.426053646830763 asbQTL 1.08029410055441 Milk_volume singletraitmv Functional_GS
5 0.40383052067136 asbQTL 1.03976150521359 Milk_volume singletraitmv Functional_GS
1 0.409644286442134 asbQTL 0.844066450891115 Protein_yield singletraitfp Functional_GS
2 0.422784435422212 asbQTL 1.0047933848109 Protein_yield singletraitfp Functional_GS
3 0.419986545688853 asbQTL 1.12758461673925 Protein_yield singletraitfp Functional_GS
4 0.399936532267518 asbQTL 1.17305734239659 Protein_yield singletraitfp Functional_GS
5 0.373482236126509 asbQTL 1.12817171944052 Protein_yield singletraitfp Functional_GS
1 0.334743689555674 asbQTL 0.830694623389223 Fat_yield singletraitfy Current_GS
2 0.353283075138577 asbQTL 0.964205250795639 Fat_yield singletraitfy Current_GS
3 0.363178356068649 asbQTL 1.09992854016857 Fat_yield singletraitfy Current_GS
4 0.349872425027241 asbQTL 1.16388046940309 Fat_yield singletraitfy Current_GS
5 0.339735249122424 asbQTL 1.1059169438381 Fat_yield singletraitfy Current_GS
1 0.474229423313387 asbQTL 0.894636998230993 Milk_volume singletraitmv Current_GS
2 0.451660521793694 asbQTL 0.958759538176905 Milk_volume singletraitmv Current_GS
3 0.447852550074674 asbQTL 1.06095618296861 Milk_volume singletraitmv Current_GS
4 0.408190048393521 asbQTL 1.09507048088094 Milk_volume singletraitmv Current_GS
5 0.386994569656629 asbQTL 1.06318065830544 Milk_volume singletraitmv Current_GS
1 0.405235118805312 asbQTL 0.825412164956275 Protein_yield singletraitfp Current_GS
2 0.415892508624052 asbQTL 1.01148275504333 Protein_yield singletraitfp Current_GS
3 0.413461512760143 asbQTL 1.1236637626416 Protein_yield singletraitfp Current_GS
4 0.395594357500143 asbQTL 1.18722531312492 Protein_yield singletraitfp Current_GS
5 0.37048622524157 asbQTL 1.13839701893587 Protein_yield singletraitfp Current_GS
1 0.344595919451114 eeQTL 0.835123498049515 Fat_yield singletraitfy Functional_GS
2 0.373139683294765 eeQTL 0.965943656628885 Fat_yield singletraitfy Functional_GS
3 0.362188480830318 eeQTL 1.04111824326766 Fat_yield singletraitfy Functional_GS
4 0.360282765591094 eeQTL 1.15501593339332 Fat_yield singletraitfy Functional_GS
5 0.360761737144549 eeQTL 1.11673901548038 Fat_yield singletraitfy Functional_GS
1 0.487814148841249 eeQTL 0.905176064398721 Milk_volume singletraitmv Functional_GS
2 0.474050683615706 eeQTL 0.97305545192077 Milk_volume singletraitmv Functional_GS
3 0.461142097748654 eeQTL 1.04782016487051 Milk_volume singletraitmv Functional_GS
4 0.424913834313433 eeQTL 1.08140971944322 Milk_volume singletraitmv Functional_GS
5 0.413823213439489 eeQTL 1.04688101636575 Milk_volume singletraitmv Functional_GS
1 0.400243376326647 eeQTL 0.832960607142053 Protein_yield singletraitfp Functional_GS
2 0.416139872158087 eeQTL 1.01302330119072 Protein_yield singletraitfp Functional_GS
3 0.409511091640671 eeQTL 1.11287797830966 Protein_yield singletraitfp Functional_GS
4 0.394309983926755 eeQTL 1.17221052150512 Protein_yield singletraitfp Functional_GS
5 0.377463151509112 eeQTL 1.1179517902906 Protein_yield singletraitfp Functional_GS
1 0.32599866898165 eeQTL 0.823953425188905 Fat_yield singletraitfy Current_GS
2 0.350832976332133 eeQTL 0.955848953938354 Fat_yield singletraitfy Current_GS
3 0.358557010953266 eeQTL 1.08018620212968 Fat_yield singletraitfy Current_GS
4 0.349611733494892 eeQTL 1.18242676449032 Fat_yield singletraitfy Current_GS
5 0.340776677347638 eeQTL 1.13838795187282 Fat_yield singletraitfy Current_GS
1 0.46062917092677 eeQTL 0.884443446890543 Milk_volume singletraitmv Current_GS
2 0.44859694601231 eeQTL 0.960441433077571 Milk_volume singletraitmv Current_GS
3 0.440733228168269 eeQTL 1.05509450764679 Milk_volume singletraitmv Current_GS
4 0.404263644565515 eeQTL 1.1115699359713 Milk_volume singletraitmv Current_GS
5 0.371473645104827 eeQTL 1.06530111564454 Milk_volume singletraitmv Current_GS
1 0.398815282407965 eeQTL 0.826800709819001 Protein_yield singletraitfp Current_GS
2 0.414505634150357 eeQTL 1.00402360753631 Protein_yield singletraitfp Current_GS
3 0.410921828454307 eeQTL 1.11552358087358 Protein_yield singletraitfp Current_GS
4 0.394863355853588 eeQTL 1.20039687047019 Protein_yield singletraitfp Current_GS
5 0.364190296057568 eeQTL 1.15798585203933 Protein_yield singletraitfp Current_GS
1 0.32437665426869 aseQTL 0.805085908091741 Fat_yield singletraitfy Functional_GS
2 0.359081389491671 aseQTL 0.98277048524522 Fat_yield singletraitfy Functional_GS
3 0.356457386745148 aseQTL 1.06516124077843 Fat_yield singletraitfy Functional_GS
4 0.35076997237151 aseQTL 1.15501582226964 Fat_yield singletraitfy Functional_GS
5 0.344490641916624 aseQTL 1.11103290367626 Fat_yield singletraitfy Functional_GS
1 0.469506118549109 aseQTL 0.90375856111188 Milk_volume singletraitmv Functional_GS
2 0.458057582222117 aseQTL 0.974286783340717 Milk_volume singletraitmv Functional_GS
3 0.448980786301394 aseQTL 1.05250568568858 Milk_volume singletraitmv Functional_GS
4 0.413741794637028 aseQTL 1.10008269779874 Milk_volume singletraitmv Functional_GS
5 0.390857575739242 aseQTL 1.02592417683966 Milk_volume singletraitmv Functional_GS
1 0.391278377295781 aseQTL 0.826791096566094 Protein_yield singletraitfp Functional_GS
2 0.410762473067745 aseQTL 1.01392286687918 Protein_yield singletraitfp Functional_GS
3 0.404529986995919 aseQTL 1.11291094676207 Protein_yield singletraitfp Functional_GS
4 0.389994074302337 aseQTL 1.19560624455566 Protein_yield singletraitfp Functional_GS
5 0.367144452621989 aseQTL 1.11817036031804 Protein_yield singletraitfp Functional_GS
1 0.316056062887403 aseQTL 0.801797418434098 Fat_yield singletraitfy Current_GS
2 0.340344432592194 aseQTL 0.940850113660224 Fat_yield singletraitfy Current_GS
3 0.352336524664849 aseQTL 1.09705847987332 Fat_yield singletraitfy Current_GS
4 0.339011343652112 aseQTL 1.16892856217775 Fat_yield singletraitfy Current_GS
5 0.322997311968535 aseQTL 1.10629982628232 Fat_yield singletraitfy Current_GS
1 0.454088103226243 aseQTL 0.880493475915898 Milk_volume singletraitmv Current_GS
2 0.437425042817138 aseQTL 0.935830483911575 Milk_volume singletraitmv Current_GS
3 0.436982440188013 aseQTL 1.06224845106708 Milk_volume singletraitmv Current_GS
4 0.407280409301738 aseQTL 1.14080810054723 Milk_volume singletraitmv Current_GS
5 0.371774284308385 aseQTL 1.04448240169571 Milk_volume singletraitmv Current_GS
1 0.385864632729335 aseQTL 0.811212411343666 Protein_yield singletraitfp Current_GS
2 0.39915618192121 aseQTL 0.979450687248505 Protein_yield singletraitfp Current_GS
3 0.402696948750674 aseQTL 1.11550153190947 Protein_yield singletraitfp Current_GS
4 0.393394913443172 aseQTL 1.22711589006557 Protein_yield singletraitfp Current_GS
5 0.362218343616956 aseQTL 1.13066851744907 Protein_yield singletraitfp Current_GS
1 0.188828027891525 seQTL 0.70378212044454 Fat_yield singletraitfy Functional_GS
2 0.210529357008486 seQTL 0.859961351972381 Fat_yield singletraitfy Functional_GS
3 0.230335664262104 seQTL 1.06991970043474 Fat_yield singletraitfy Functional_GS
4 0.227864851370518 seQTL 1.11784819064414 Fat_yield singletraitfy Functional_GS
5 0.190191856748988 seQTL 1.00679791523003 Fat_yield singletraitfy Functional_GS
1 0.375212033876936 seQTL 0.988112710697316 Milk_volume singletraitmv Functional_GS
2 0.345415338409165 seQTL 0.960572364354713 Milk_volume singletraitmv Functional_GS
3 0.326860066889686 seQTL 1.01162211190052 Milk_volume singletraitmv Functional_GS
4 0.292756011824768 seQTL 1.01155985641281 Milk_volume singletraitmv Functional_GS
5 0.264907699220376 seQTL 0.938694138874072 Milk_volume singletraitmv Functional_GS
1 0.292036770852286 seQTL 0.799248526927331 Protein_yield singletraitfp Functional_GS
2 0.298989239648886 seQTL 0.91725199694917 Protein_yield singletraitfp Functional_GS
3 0.30297573164869 seQTL 1.03719358010259 Protein_yield singletraitfp Functional_GS
4 0.293956625960991 seQTL 1.0658177721043 Protein_yield singletraitfp Functional_GS
5 0.267658195383231 seQTL 1.05845996363201 Protein_yield singletraitfp Functional_GS
1 0.199754404155849 seQTL 0.727350691512878 Fat_yield singletraitfy Current_GS
2 0.213555123246655 seQTL 0.857596512328562 Fat_yield singletraitfy Current_GS
3 0.226749110599511 seQTL 1.01860868993328 Fat_yield singletraitfy Current_GS
4 0.22815639493282 seQTL 1.12670928493436 Fat_yield singletraitfy Current_GS
5 0.191335482063673 seQTL 1.01697392492568 Fat_yield singletraitfy Current_GS
1 0.356546028496144 seQTL 0.91162798446596 Milk_volume singletraitmv Current_GS
2 0.346818521522801 seQTL 0.962286488826761 Milk_volume singletraitmv Current_GS
3 0.331163023983967 seQTL 1.04025290561024 Milk_volume singletraitmv Current_GS
4 0.291788436394805 seQTL 1.06270809621355 Milk_volume singletraitmv Current_GS
5 0.237535921115822 seQTL 0.901794116776875 Milk_volume singletraitmv Current_GS
1 0.291054655854996 seQTL 0.758103414653153 Protein_yield singletraitfp Current_GS
2 0.304055505034402 seQTL 0.903908641724305 Protein_yield singletraitfp Current_GS
3 0.303212005355289 seQTL 1.01439776901188 Protein_yield singletraitfp Current_GS
4 0.293475243481501 seQTL 1.09464643390242 Protein_yield singletraitfp Current_GS
5 0.251337235978501 seQTL 1.04530131574467 Protein_yield singletraitfp Current_GS
1 0.286386283050713 GWAS 0.79049930670175 Fat_yield singletraitfy Functional_GS
2 0.309316368717421 GWAS 0.920812532954212 Fat_yield singletraitfy Functional_GS
3 0.301879167227445 GWAS 0.991339662448449 Fat_yield singletraitfy Functional_GS
4 0.300272794678723 GWAS 1.09147647671573 Fat_yield singletraitfy Functional_GS
5 0.283052674361998 GWAS 1.0662236793121 Fat_yield singletraitfy Functional_GS
1 0.446580014265331 GWAS 0.915785264055921 Milk_volume singletraitmv Functional_GS
2 0.429102125618128 GWAS 0.943067740853377 Milk_volume singletraitmv Functional_GS
3 0.425170697434956 GWAS 1.05178177027151 Milk_volume singletraitmv Functional_GS
4 0.38626384941172 GWAS 1.05771543413398 Milk_volume singletraitmv Functional_GS
5 0.356317972557607 GWAS 0.971189095079437 Milk_volume singletraitmv Functional_GS
1 0.332085120951524 GWAS 0.777274931387188 Protein_yield singletraitfp Functional_GS
2 0.352193456295485 GWAS 0.961652472687402 Protein_yield singletraitfp Functional_GS
3 0.350629526002158 GWAS 1.06515037157493 Protein_yield singletraitfp Functional_GS
4 0.336526167318552 GWAS 1.11362891286729 Protein_yield singletraitfp Functional_GS
5 0.293925668755607 GWAS 1.01479508692587 Protein_yield singletraitfp Functional_GS
1 0.251388154994616 GWAS 0.793194334157824 Fat_yield singletraitfy Current_GS
2 0.258828552436905 GWAS 0.889582263132116 Fat_yield singletraitfy Current_GS
3 0.269982598382412 GWAS 1.03763379454567 Fat_yield singletraitfy Current_GS
4 0.272139021053892 GWAS 1.16258320271796 Fat_yield singletraitfy Current_GS
5 0.248642455871188 GWAS 1.07930227454463 Fat_yield singletraitfy Current_GS
1 0.399603028972899 GWAS 0.940199556784957 Milk_volume singletraitmv Current_GS
2 0.375069502179493 GWAS 0.952915827383853 Milk_volume singletraitmv Current_GS
3 0.366497974308359 GWAS 1.03582823613151 Milk_volume singletraitmv Current_GS
4 0.332990731200415 GWAS 1.08536146944283 Milk_volume singletraitmv Current_GS
5 0.297163016226118 GWAS 1.01349789800092 Milk_volume singletraitmv Current_GS
1 0.332822448723269 GWAS 0.820068347825679 Protein_yield singletraitfp Current_GS
2 0.329963166034243 GWAS 0.929144028289758 Protein_yield singletraitfp Current_GS
3 0.332505921907866 GWAS 1.03088596712868 Protein_yield singletraitfp Current_GS
4 0.329118441971643 GWAS 1.14284152602731 Protein_yield singletraitfp Current_GS
5 0.289688427523999 GWAS 1.10145569190904 Protein_yield singletraitfp Current_GS
1 0.251212957384029 coding 0.788036112267584 Fat_yield singletraitfy Functional_GS
2 0.278774186444518 coding 0.954977192895956 Fat_yield singletraitfy Functional_GS
3 0.271693073275934 coding 1.03756413680744 Fat_yield singletraitfy Functional_GS
4 0.273187644671301 coding 1.12060578289886 Fat_yield singletraitfy Functional_GS
5 0.251274814083552 coding 1.06072986190439 Fat_yield singletraitfy Functional_GS
1 0.399197442778489 coding 0.923185620500857 Milk_volume singletraitmv Functional_GS
2 0.380583501877526 coding 0.957159137387942 Milk_volume singletraitmv Functional_GS
3 0.370603666089456 coding 1.03681827154971 Milk_volume singletraitmv Functional_GS
4 0.335387430144194 coding 1.07469373233159 Milk_volume singletraitmv Functional_GS
5 0.293040944395006 coding 0.970956579076339 Milk_volume singletraitmv Functional_GS
1 0.338103928812845 coding 0.824357536993607 Protein_yield singletraitfp Functional_GS
2 0.350339360345625 coding 0.970399322141905 Protein_yield singletraitfp Functional_GS
3 0.343172775290278 coding 1.05350146478518 Protein_yield singletraitfp Functional_GS
4 0.332255463819335 coding 1.11464110034535 Protein_yield singletraitfp Functional_GS
5 0.298003504724648 coding 1.07410061533318 Protein_yield singletraitfp Functional_GS
1 0.259179202493243 coding 0.791853990587169 Fat_yield singletraitfy Current_GS
2 0.289532091724924 coding 0.96087406171817 Fat_yield singletraitfy Current_GS
3 0.277945929560646 coding 1.03328448855559 Fat_yield singletraitfy Current_GS
4 0.283751272264307 coding 1.14796099260323 Fat_yield singletraitfy Current_GS
5 0.25738999853248 coding 1.07975881103541 Fat_yield singletraitfy Current_GS
1 0.392684660163324 coding 0.921285656514896 Milk_volume singletraitmv Current_GS
2 0.376429593864472 coding 0.955000907558623 Milk_volume singletraitmv Current_GS
3 0.369443124906097 coding 1.03372308615714 Milk_volume singletraitmv Current_GS
4 0.324084169190567 coding 1.08560303629448 Milk_volume singletraitmv Current_GS
5 0.293211556276208 coding 0.988603390204263 Milk_volume singletraitmv Current_GS
1 0.338928143705478 coding 0.81381397405919 Protein_yield singletraitfp Current_GS
2 0.354941384111879 coding 0.973984170649373 Protein_yield singletraitfp Current_GS
3 0.348464386720968 coding 1.05952029439091 Protein_yield singletraitfp Current_GS
4 0.33769255175829 coding 1.16616663223986 Protein_yield singletraitfp Current_GS
5 0.303100515937002 coding 1.08811951712691 Protein_yield singletraitfp Current_GS
1 0.398978675145253 AllSNP 0.862237266457853 Fat_yield singletraitfy Functional_GS
2 0.420380223679678 AllSNP 0.972699734347974 Fat_yield singletraitfy Functional_GS
3 0.416215522197081 AllSNP 1.04767061998174 Fat_yield singletraitfy Functional_GS
4 0.409307698229681 AllSNP 1.15440080991428 Fat_yield singletraitfy Functional_GS
5 0.412064832012067 AllSNP 1.10117480566025 Fat_yield singletraitfy Functional_GS
1 0.53155238540719 AllSNP 0.9010146511535 Milk_volume singletraitmv Functional_GS
2 0.516308951190446 AllSNP 0.960440585521567 Milk_volume singletraitmv Functional_GS
3 0.509762115085058 AllSNP 1.05572188407546 Milk_volume singletraitmv Functional_GS
4 0.473293914900731 AllSNP 1.07857058558362 Milk_volume singletraitmv Functional_GS
5 0.462293859859972 AllSNP 1.06080616417097 Milk_volume singletraitmv Functional_GS
1 0.446504126365648 AllSNP 0.843737187473842 Protein_yield singletraitfp Functional_GS
2 0.460267917696933 AllSNP 1.0092946697526 Protein_yield singletraitfp Functional_GS
3 0.455460409144735 AllSNP 1.11663339766911 Protein_yield singletraitfp Functional_GS
4 0.438239402482847 AllSNP 1.18197249415208 Protein_yield singletraitfp Functional_GS
5 0.42486011689741 AllSNP 1.1355385388814 Protein_yield singletraitfp Functional_GS
1 0.394872303024645 AllSNP 0.849054347684072 Fat_yield singletraitfy Current_GS
2 0.41737295709183 AllSNP 0.957523691639825 Fat_yield singletraitfy Current_GS
3 0.414784688004574 AllSNP 1.04134104696389 Fat_yield singletraitfy Current_GS
4 0.412634313351007 AllSNP 1.16951867821907 Fat_yield singletraitfy Current_GS
5 0.411899920513563 AllSNP 1.10180954319628 Fat_yield singletraitfy Current_GS
1 0.526386504456655 AllSNP 0.895207054448105 Milk_volume singletraitmv Current_GS
2 0.511468696669757 AllSNP 0.949449157592768 Milk_volume singletraitmv Current_GS
3 0.506204312705461 AllSNP 1.05536449342878 Milk_volume singletraitmv Current_GS
4 0.475476118478835 AllSNP 1.09339195430407 Milk_volume singletraitmv Current_GS
5 0.460981344276943 AllSNP 1.05221194833703 Milk_volume singletraitmv Current_GS
1 0.447356922737481 AllSNP 0.832015469755466 Protein_yield singletraitfp Current_GS
2 0.459799152063151 AllSNP 0.989824773561567 Protein_yield singletraitfp Current_GS
3 0.45413625624407 AllSNP 1.09842304089938 Protein_yield singletraitfp Current_GS
4 0.445528168652028 AllSNP 1.19778117052865 Protein_yield singletraitfp Current_GS
5 0.428222858164308 AllSNP 1.12306248408088 Protein_yield singletraitfp Current_GS
1 0.360626359879853 eeQTLGWAS 0.845659499165086 Fat_yield singletraitfy Functional_GS
2 0.38358494275132 eeQTLGWAS 0.961604256935493 Fat_yield singletraitfy Functional_GS
3 0.374773592030957 eeQTLGWAS 1.03732008706647 Fat_yield singletraitfy Functional_GS
4 0.373289556309981 eeQTLGWAS 1.15602092256388 Fat_yield singletraitfy Functional_GS
5 0.371159944945709 eeQTLGWAS 1.11200147290696 Fat_yield singletraitfy Functional_GS
1 0.499566217415602 eeQTLGWAS 0.902543362691671 Milk_volume singletraitmv Functional_GS
2 0.483856248713964 eeQTLGWAS 0.958727589041331 Milk_volume singletraitmv Functional_GS
3 0.474999360215766 eeQTLGWAS 1.04785101622712 Milk_volume singletraitmv Functional_GS
4 0.439399876638925 eeQTLGWAS 1.07810384436197 Milk_volume singletraitmv Functional_GS
5 0.42803755345295 eeQTLGWAS 1.04812098768377 Milk_volume singletraitmv Functional_GS
1 0.407436719678019 eeQTLGWAS 0.830599433425986 Protein_yield singletraitfp Functional_GS
2 0.424160102257087 eeQTLGWAS 1.0105321613156 Protein_yield singletraitfp Functional_GS
3 0.418338769759601 eeQTLGWAS 1.11301738367069 Protein_yield singletraitfp Functional_GS
4 0.404529732803683 eeQTLGWAS 1.17858822546106 Protein_yield singletraitfp Functional_GS
5 0.385811519201876 eeQTLGWAS 1.11927346556053 Protein_yield singletraitfp Functional_GS
1 0.330996517326562 eeQTLGWAS 0.813192546443392 Fat_yield singletraitfy Current_GS
2 0.359950515460767 eeQTLGWAS 0.960764757163614 Fat_yield singletraitfy Current_GS
3 0.364435006270543 eeQTLGWAS 1.07844986376213 Fat_yield singletraitfy Current_GS
4 0.359821610930527 eeQTLGWAS 1.17824795954627 Fat_yield singletraitfy Current_GS
5 0.351212325423851 eeQTLGWAS 1.12382858488385 Fat_yield singletraitfy Current_GS
1 0.464372647455508 eeQTLGWAS 0.891321869895309 Milk_volume singletraitmv Current_GS
2 0.44850751012765 eeQTLGWAS 0.948042964387393 Milk_volume singletraitmv Current_GS
3 0.443565105595883 eeQTLGWAS 1.04540554556106 Milk_volume singletraitmv Current_GS
4 0.410689791830125 eeQTLGWAS 1.1157965232252 Milk_volume singletraitmv Current_GS
5 0.389855480635581 eeQTLGWAS 1.06831855367722 Milk_volume singletraitmv Current_GS
2 0.416905905553028 eeQTLGWAS 1.00085973975098 Protein_yield singletraitfp Current_GS
3 0.413314942400277 eeQTLGWAS 1.1081780177646 Protein_yield singletraitfp Current_GS
4 0.401680871577048 eeQTLGWAS 1.21177816705825 Protein_yield singletraitfp Current_GS
5 0.379527734513135 eeQTLGWAS 1.15020911874978 Protein_yield singletraitfp Current_GS
1 0.385376586084564 eeQTLGWASasb 0.867027964063433 Fat_yield singletraitfy Functional_GS
2 0.403303991559194 eeQTLGWASasb 0.964166231827379 Fat_yield singletraitfy Functional_GS
3 0.39723787935394 eeQTLGWASasb 1.03728259688176 Fat_yield singletraitfy Functional_GS
4 0.393254566697846 eeQTLGWASasb 1.15911875900004 Fat_yield singletraitfy Functional_GS
5 0.392474969742463 eeQTLGWASasb 1.10959891575789 Fat_yield singletraitfy Functional_GS
1 0.519001702364217 eeQTLGWASasb 0.904584105204972 Milk_volume singletraitmv Functional_GS
2 0.501552239211085 eeQTLGWASasb 0.957690843953767 Milk_volume singletraitmv Functional_GS
3 0.494960243570334 eeQTLGWASasb 1.05410281795257 Milk_volume singletraitmv Functional_GS
4 0.457563307980859 eeQTLGWASasb 1.07619929232958 Milk_volume singletraitmv Functional_GS
5 0.446071526211219 eeQTLGWASasb 1.05700634629075 Milk_volume singletraitmv Functional_GS
1 0.430313564284326 eeQTLGWASasb 0.843107623233478 Protein_yield singletraitfp Functional_GS
2 0.443541690753026 eeQTLGWASasb 1.0066000859442 Protein_yield singletraitfp Functional_GS
3 0.439433139106855 eeQTLGWASasb 1.11796210403602 Protein_yield singletraitfp Functional_GS
4 0.422955997907472 eeQTLGWASasb 1.18068300282255 Protein_yield singletraitfp Functional_GS
5 0.40520876839309 eeQTLGWASasb 1.13209283125888 Protein_yield singletraitfp Functional_GS
1 0.365094258499163 eeQTLGWASasb 0.82988522625274 Fat_yield singletraitfy Current_GS
2 0.39379982994014 eeQTLGWASasb 0.974043825172638 Fat_yield singletraitfy Current_GS
3 0.393557237425735 eeQTLGWASasb 1.06859805224298 Fat_yield singletraitfy Current_GS
4 0.385445948972196 eeQTLGWASasb 1.16792205702657 Fat_yield singletraitfy Current_GS
5 0.383694439661446 eeQTLGWASasb 1.1338610047081 Fat_yield singletraitfy Current_GS
1 0.498735200370056 eeQTLGWASasb 0.891201508747725 Milk_volume singletraitmv Current_GS
2 0.487419267969149 eeQTLGWASasb 0.964975508019326 Milk_volume singletraitmv Current_GS
3 0.479606782819364 eeQTLGWASasb 1.05498839954768 Milk_volume singletraitmv Current_GS
4 0.446406066813508 eeQTLGWASasb 1.10173951532164 Milk_volume singletraitmv Current_GS
5 0.429301746115422 eeQTLGWASasb 1.05783550813009 Milk_volume singletraitmv Current_GS
1 0.42662043475963 eeQTLGWASasb 0.830039577688427 Protein_yield singletraitfp Current_GS
2 0.443956717130915 eeQTLGWASasb 1.01298027885918 Protein_yield singletraitfp Current_GS
3 0.438059567791374 eeQTLGWASasb 1.11437999274122 Protein_yield singletraitfp Current_GS
5 0.406400541303848 eeQTLGWASasb 1.14904341494056 Protein_yield singletraitfp Current_GS
1 0.389899853870889 eeQTLGWASasbase 0.862494751783752 Fat_yield singletraitfy Functional_GS
2 0.411284381601601 eeQTLGWASasbase 0.974342383964902 Fat_yield singletraitfy Functional_GS
3 0.40315752503997 eeQTLGWASasbase 1.03739200750041 Fat_yield singletraitfy Functional_GS
4 0.397399937034781 eeQTLGWASasbase 1.15338663781651 Fat_yield singletraitfy Functional_GS
5 0.397673073303155 eeQTLGWASasbase 1.1004661369223 Fat_yield singletraitfy Functional_GS
1 0.523532779903497 eeQTLGWASasbase 0.902702916047416 Milk_volume singletraitmv Functional_GS
2 0.507605450371927 eeQTLGWASasbase 0.963324698221816 Milk_volume singletraitmv Functional_GS
3 0.500419720003714 eeQTLGWASasbase 1.05434250221652 Milk_volume singletraitmv Functional_GS
4 0.462872557385183 eeQTLGWASasbase 1.07470664344934 Milk_volume singletraitmv Functional_GS
5 0.451055222809545 eeQTLGWASasbase 1.05102233108282 Milk_volume singletraitmv Functional_GS
1 0.435483482835069 eeQTLGWASasbase 0.840853374626972 Protein_yield singletraitfp Functional_GS
2 0.450948921848281 eeQTLGWASasbase 1.01428802825972 Protein_yield singletraitfp Functional_GS
3 0.444461983068788 eeQTLGWASasbase 1.11558666106245 Protein_yield singletraitfp Functional_GS
4 0.427443193301673 eeQTLGWASasbase 1.17935907144785 Protein_yield singletraitfp Functional_GS
5 0.411163346822114 eeQTLGWASasbase 1.12394410898003 Protein_yield singletraitfp Functional_GS
1 0.381897163549968 eeQTLGWASasbase 0.843374106974111 Fat_yield singletraitfy Current_GS
2 0.404571187151255 eeQTLGWASasbase 0.956359420226009 Fat_yield singletraitfy Current_GS
3 0.405549542959983 eeQTLGWASasbase 1.05852052819017 Fat_yield singletraitfy Current_GS
4 0.399762532978797 eeQTLGWASasbase 1.17820224651151 Fat_yield singletraitfy Current_GS
5 0.399933885682361 eeQTLGWASasbase 1.10786106362447 Fat_yield singletraitfy Current_GS
1 0.511689765346468 eeQTLGWASasbase 0.885770937239149 Milk_volume singletraitmv Current_GS
2 0.498557808355937 eeQTLGWASasbase 0.95214196242151 Milk_volume singletraitmv Current_GS
3 0.496544526208723 eeQTLGWASasbase 1.05949185144519 Milk_volume singletraitmv Current_GS
4 0.463606110622723 eeQTLGWASasbase 1.10977844755886 Milk_volume singletraitmv Current_GS
5 0.446710051568891 eeQTLGWASasbase 1.05003124674511 Milk_volume singletraitmv Current_GS
1 0.435750692376521 eeQTLGWASasbase 0.827069689886329 Protein_yield singletraitfp Current_GS
2 0.44980258008299 eeQTLGWASasbase 0.996677778568535 Protein_yield singletraitfp Current_GS
3 0.446027093299601 eeQTLGWASasbase 1.10734489677299 Protein_yield singletraitfp Current_GS
4 0.434981951822894 eeQTLGWASasbase 1.21254843186233 Protein_yield singletraitfp Current_GS
5 0.416149595025608 eeQTLGWASasbase 1.12613784108129 Protein_yield singletraitfp Current_GS
1 0.382285156410305 Histone 0.856926942922035 Fat_yield singletraitfy Functional_GS
2 0.402104473474506 Histone 0.972143854973767 Fat_yield singletraitfy Functional_GS
3 0.399546722408345 Histone 1.05178814485095 Fat_yield singletraitfy Functional_GS
4 0.396376126787054 Histone 1.16214658485392 Fat_yield singletraitfy Functional_GS
5 0.396040164542345 Histone 1.10783146642002 Fat_yield singletraitfy Functional_GS
1 0.517679951952572 Histone 0.9053863022324 Milk_volume singletraitmv Functional_GS
2 0.49848589891691 Histone 0.953713961087848 Milk_volume singletraitmv Functional_GS
3 0.491864411495996 Histone 1.0569264013987 Milk_volume singletraitmv Functional_GS
4 0.456716494048328 Histone 1.07978670259674 Milk_volume singletraitmv Functional_GS
5 0.443845820681135 Histone 1.06765937966609 Milk_volume singletraitmv Functional_GS
1 0.436279175916367 Histone 0.846641719757206 Protein_yield singletraitfp Functional_GS
2 0.44584994438322 Histone 1.00501179171867 Protein_yield singletraitfp Functional_GS
3 0.440500528348385 Histone 1.11605690971978 Protein_yield singletraitfp Functional_GS
4 0.427134725263964 Histone 1.18429988773169 Protein_yield singletraitfp Functional_GS
5 0.407971968509099 Histone 1.14228066505453 Protein_yield singletraitfp Functional_GS
1 0.375625377833947 Histone 0.837390210413614 Fat_yield singletraitfy Current_GS
2 0.392959464084194 Histone 0.947522266161259 Fat_yield singletraitfy Current_GS
3 0.399003209904013 Histone 1.06148328109931 Fat_yield singletraitfy Current_GS
4 0.394713170417482 Histone 1.1844810197837 Fat_yield singletraitfy Current_GS
5 0.38723574505414 Histone 1.1060064975115 Fat_yield singletraitfy Current_GS
1 0.504013153581379 Histone 0.882101550262038 Milk_volume singletraitmv Current_GS
2 0.489686066238352 Histone 0.945007551444527 Milk_volume singletraitmv Current_GS
3 0.486519303770314 Histone 1.05536067350745 Milk_volume singletraitmv Current_GS
4 0.455738847444069 Histone 1.11948032456713 Milk_volume singletraitmv Current_GS
5 0.436281719790612 Histone 1.03986105617157 Milk_volume singletraitmv Current_GS
1 0.432251414743029 Histone 0.824541463407581 Protein_yield singletraitfp Current_GS
2 0.444929358890095 Histone 0.986885749655906 Protein_yield singletraitfp Current_GS
3 0.442913501835466 Histone 1.1091525837782 Protein_yield singletraitfp Current_GS
4 0.43243912418916 Histone 1.21869766671111 Protein_yield singletraitfp Current_GS
5 0.408806141587586 Histone 1.11774818284624 Protein_yield singletraitfp Current_GS
1 0.368610747988997 RNAseq 0.839954666727375 Fat_yield singletraitfy Functional_GS
2 0.399350754484665 RNAseq 0.98112804100655 Fat_yield singletraitfy Functional_GS
3 0.387761457895724 RNAseq 1.0408224980325 Fat_yield singletraitfy Functional_GS
4 0.385492633290702 RNAseq 1.16308694865688 Fat_yield singletraitfy Functional_GS
5 0.381630977059903 RNAseq 1.10191826622718 Fat_yield singletraitfy Functional_GS
1 0.507187206034199 RNAseq 0.898423148361869 Milk_volume singletraitmv Functional_GS
2 0.496627770184318 RNAseq 0.977957259261353 Milk_volume singletraitmv Functional_GS
3 0.484482420512543 RNAseq 1.05239950539398 Milk_volume singletraitmv Functional_GS
4 0.449818505818751 RNAseq 1.08737096881498 Milk_volume singletraitmv Functional_GS
5 0.433034467035481 RNAseq 1.03730602281207 Milk_volume singletraitmv Functional_GS
1 0.420157020734517 RNAseq 0.830841241711936 Protein_yield singletraitfp Functional_GS
2 0.440394979347583 RNAseq 1.02465732155431 Protein_yield singletraitfp Functional_GS
3 0.43144558699894 RNAseq 1.11762622087442 Protein_yield singletraitfp Functional_GS
4 0.416860137901006 RNAseq 1.18861310806058 Protein_yield singletraitfp Functional_GS
5 0.397205485171824 RNAseq 1.11375576889366 Protein_yield singletraitfp Functional_GS
1 0.374197301067228 RNAseq 0.851017668760819 Fat_yield singletraitfy Current_GS
2 0.396944066683467 RNAseq 0.965651759056786 Fat_yield singletraitfy Current_GS
3 0.397482495680547 RNAseq 1.06415102002322 Fat_yield singletraitfy Current_GS
4 0.38646021698275 RNAseq 1.15852643652185 Fat_yield singletraitfy Current_GS
5 0.384261474446186 RNAseq 1.11671145476634 Fat_yield singletraitfy Current_GS
1 0.506605876613808 RNAseq 0.895015016449605 Milk_volume singletraitmv Current_GS
2 0.490101243552869 RNAseq 0.957367037266699 Milk_volume singletraitmv Current_GS
3 0.488030489414447 RNAseq 1.06630670330476 Milk_volume singletraitmv Current_GS
4 0.451832841011211 RNAseq 1.09868692416635 Milk_volume singletraitmv Current_GS
5 0.431397188097717 RNAseq 1.0722928309582 Milk_volume singletraitmv Current_GS
1 0.429486970478667 RNAseq 0.836031602947261 Protein_yield singletraitfp Current_GS
2 0.441422679461471 RNAseq 1.00740146481522 Protein_yield singletraitfp Current_GS
3 0.440844848006651 RNAseq 1.12269369024234 Protein_yield singletraitfp Current_GS
4 0.422072568418588 RNAseq 1.19334378740578 Protein_yield singletraitfp Current_GS
5 0.404231982656874 RNAseq 1.16668343381308 Protein_yield singletraitfp Current_GS
1 0.383955279818507 Histoneall 0.858994617258644 Fat_yield singletraitfy Functional_GS
2 0.405600764394439 Histoneall 0.972447183198017 Fat_yield singletraitfy Functional_GS
3 0.403842917603056 Histoneall 1.0562580013845 Fat_yield singletraitfy Functional_GS
4 0.397855454896813 Histoneall 1.15872273768737 Fat_yield singletraitfy Functional_GS
5 0.400181138732157 Histoneall 1.10928134956871 Fat_yield singletraitfy Functional_GS
1 0.518699736441676 Histoneall 0.903070059710811 Milk_volume singletraitmv Functional_GS
2 0.502502713639307 Histoneall 0.958098779863391 Milk_volume singletraitmv Functional_GS
3 0.494857987321199 Histoneall 1.05757190937136 Milk_volume singletraitmv Functional_GS
4 0.459052440623307 Histoneall 1.07891918684158 Milk_volume singletraitmv Functional_GS
5 0.446971484584702 Histoneall 1.06645941815158 Milk_volume singletraitmv Functional_GS
1 0.437131428837291 Histoneall 0.844515266258375 Protein_yield singletraitfp Functional_GS
2 0.449325547955676 Histoneall 1.0090869918095 Protein_yield singletraitfp Functional_GS
3 0.443435120454247 Histoneall 1.117291390268 Protein_yield singletraitfp Functional_GS
4 0.428561070735557 Histoneall 1.1828485689811 Protein_yield singletraitfp Functional_GS
5 0.411948733574173 Histoneall 1.14342197700526 Protein_yield singletraitfp Functional_GS
1 0.372130835942725 Histoneall 0.842412306849131 Fat_yield singletraitfy Current_GS
2 0.395681923428813 Histoneall 0.960062667545208 Fat_yield singletraitfy Current_GS
3 0.398503034239767 Histoneall 1.05588423087655 Fat_yield singletraitfy Current_GS
4 0.394638943632217 Histoneall 1.17563171671014 Fat_yield singletraitfy Current_GS
5 0.39017255245908 Histoneall 1.13258994279933 Fat_yield singletraitfy Current_GS
1 0.5001360888955 Histoneall 0.878463117039388 Milk_volume singletraitmv Current_GS
2 0.488151020392153 Histoneall 0.957650984660991 Milk_volume singletraitmv Current_GS
3 0.484797331204486 Histoneall 1.05644818182022 Milk_volume singletraitmv Current_GS
4 0.450986425975052 Histoneall 1.10240489646593 Milk_volume singletraitmv Current_GS
5 0.433706406487647 Histoneall 1.06945553450977 Milk_volume singletraitmv Current_GS
1 0.431939386364539 Histoneall 0.823120127522507 Protein_yield singletraitfp Current_GS
2 0.448483679154706 Histoneall 1.00473864585614 Protein_yield singletraitfp Current_GS
3 0.443393107528191 Histoneall 1.10464148334361 Protein_yield singletraitfp Current_GS
4 0.434185103038671 Histoneall 1.20879722482319 Protein_yield singletraitfp Current_GS
5 0.413251753184721 Histoneall 1.15704153143379 Protein_yield singletraitfp Current_GS
1 0.771834133542959 AllSNP 0.960006861276375 Fat_percent singletraitfy Functional_GS
2 0.776115661335313 AllSNP 1.00060827487678 Fat_percent singletraitfy Functional_GS
3 0.769477903593489 AllSNP 1.03511408274513 Fat_percent singletraitfy Functional_GS
4 0.772089919006399 AllSNP 1.00761259340396 Fat_percent singletraitfy Functional_GS
5 0.754649533633271 AllSNP 0.97509299263807 Fat_percent singletraitfy Functional_GS
1 0.732690940373816 AllSNP 0.946481991693439 Protein_percent singletraitfp Functional_GS
2 0.74382500828737 AllSNP 0.9878120996887 Protein_percent singletraitfp Functional_GS
3 0.731593330833802 AllSNP 1.01644335837209 Protein_percent singletraitfp Functional_GS
4 0.746376445149023 AllSNP 1.00689499144738 Protein_percent singletraitfp Functional_GS
5 0.749568278639213 AllSNP 1.03307206127964 Protein_percent singletraitfp Functional_GS
1 0.759108564463917 AllSNP 0.950714748353883 Fat_percent singletraitfy Current_GS
2 0.760024923214944 AllSNP 0.990053489649823 Fat_percent singletraitfy Current_GS
3 0.758302309782469 AllSNP 1.03057163360318 Fat_percent singletraitfy Current_GS
4 0.760713422912678 AllSNP 1.01098824437337 Fat_percent singletraitfy Current_GS
5 0.739452315312695 AllSNP 0.980605747745684 Fat_percent singletraitfy Current_GS
1 0.711672844821572 AllSNP 0.938964373820085 Protein_percent singletraitfp Current_GS
2 0.722041178973069 AllSNP 0.980059287442439 Protein_percent singletraitfp Current_GS
3 0.713489605345602 AllSNP 1.01508356361121 Protein_percent singletraitfp Current_GS
4 0.728222553414176 AllSNP 1.0127313319168 Protein_percent singletraitfp Current_GS
5 0.721960388237232 AllSNP 1.02900004596762 Protein_percent singletraitfp Current_GS
1 0.701211194508933 ATAC 0.950842612877405 Fat_percent singletraitfy Functional_GS
2 0.704847677345874 ATAC 0.999235251789236 Fat_percent singletraitfy Functional_GS
3 0.70338904701252 ATAC 1.0377658721572 Fat_percent singletraitfy Functional_GS
4 0.695692048036561 ATAC 0.992572415089129 Fat_percent singletraitfy Functional_GS
5 0.68409226041624 ATAC 0.966924004442838 Fat_percent singletraitfy Functional_GS
1 0.657646514532908 ATAC 0.92924297140438 Protein_percent singletraitfp Functional_GS
2 0.672867589404528 ATAC 0.980699749609395 Protein_percent singletraitfp Functional_GS
3 0.663471648483334 ATAC 1.01693358868634 Protein_percent singletraitfp Functional_GS
4 0.674140038544216 ATAC 1.00871866821259 Protein_percent singletraitfp Functional_GS
5 0.667267070263911 ATAC 1.01262459669363 Protein_percent singletraitfp Functional_GS
1 0.685841995374433 ATAC 0.940644751683627 Fat_percent singletraitfy Current_GS
2 0.686798176786018 ATAC 0.996483731980621 Fat_percent singletraitfy Current_GS
3 0.689282115574786 ATAC 1.03606963032618 Fat_percent singletraitfy Current_GS
4 0.682340170359549 ATAC 1.00606001088357 Fat_percent singletraitfy Current_GS
5 0.661740917073729 ATAC 0.957542212852651 Fat_percent singletraitfy Current_GS
1 0.635267916289165 ATAC 0.914624534762341 Protein_percent singletraitfp Current_GS
2 0.64961255216872 ATAC 0.983326044331637 Protein_percent singletraitfp Current_GS
3 0.645097426220655 ATAC 1.012406897626 Protein_percent singletraitfp Current_GS
4 0.659057972331025 ATAC 1.02358828798052 Protein_percent singletraitfp Current_GS
5 0.645381767167285 ATAC 1.01931772370147 Protein_percent singletraitfp Current_GS
1 0.759235744845451 CurrentGS 0.950848659913245 Fat_percent singletraitfy Functional_GS
2 0.760515176454545 CurrentGS 0.990780358317481 Fat_percent singletraitfy Functional_GS
3 0.758323868441862 CurrentGS 1.03043294335965 Fat_percent singletraitfy Functional_GS
4 0.760816971156775 CurrentGS 1.01187430215915 Fat_percent singletraitfy Functional_GS
5 0.739649833716135 CurrentGS 0.98067348928519 Fat_percent singletraitfy Functional_GS
1 0.71238484303404 CurrentGS 0.938745581918556 Protein_percent singletraitfp Functional_GS
2 0.722869613372387 CurrentGS 0.980337434683021 Protein_percent singletraitfp Functional_GS
3 0.713984353775624 CurrentGS 1.01528196472758 Protein_percent singletraitfp Functional_GS
4 0.7291072891742 CurrentGS 1.01381803250694 Protein_percent singletraitfp Functional_GS
5 0.723016045443994 CurrentGS 1.02877617175832 Protein_percent singletraitfp Functional_GS
1 0.719126768144902 eeQTL 0.954586573446398 Fat_percent singletraitfy Functional_GS
2 0.724807277604878 eeQTL 0.996129805744638 Fat_percent singletraitfy Functional_GS
3 0.7148579700978 eeQTL 1.02987815988515 Fat_percent singletraitfy Functional_GS
4 0.716720959730753 eeQTL 1.00795461658241 Fat_percent singletraitfy Functional_GS
5 0.698503259165882 eeQTL 0.969674687406129 Fat_percent singletraitfy Functional_GS
1 0.644442363057476 eeQTL 0.924470976002442 Protein_percent singletraitfp Functional_GS
2 0.655629294213862 eeQTL 0.981692190105668 Protein_percent singletraitfp Functional_GS
3 0.64608975854901 eeQTL 1.01207039627705 Protein_percent singletraitfp Functional_GS
4 0.666177985646185 eeQTL 1.02109875745709 Protein_percent singletraitfp Functional_GS
5 0.654807927463105 eeQTL 1.01654921927533 Protein_percent singletraitfp Functional_GS
1 0.647108981759141 eeQTL 0.936109261186625 Fat_percent singletraitfy Current_GS
2 0.641736230257809 eeQTL 0.987433163018558 Fat_percent singletraitfy Current_GS
3 0.646513559927876 eeQTL 1.04974457571249 Fat_percent singletraitfy Current_GS
4 0.624432995234751 eeQTL 1.00383841416282 Fat_percent singletraitfy Current_GS
5 0.608101428018716 eeQTL 0.949217090360129 Fat_percent singletraitfy Current_GS
1 0.60469409379464 eeQTL 0.922066647970026 Protein_percent singletraitfp Current_GS
2 0.611873123195008 eeQTL 0.966000640876183 Protein_percent singletraitfp Current_GS
3 0.610782751979726 eeQTL 1.01885532553322 Protein_percent singletraitfp Current_GS
4 0.619972998295985 eeQTL 1.03457360903611 Protein_percent singletraitfp Current_GS
5 0.598562519279295 eeQTL 0.999701615718557 Protein_percent singletraitfp Current_GS
1 0.753222710989756 eeQTLGWAS 0.960207154875244 Fat_percent singletraitfy Functional_GS
2 0.75811340050492 eeQTLGWAS 0.997439454859529 Fat_percent singletraitfy Functional_GS
3 0.746906829075471 eeQTLGWAS 1.0260054514019 Fat_percent singletraitfy Functional_GS
4 0.753557338295099 eeQTLGWAS 1.01015232691597 Fat_percent singletraitfy Functional_GS
5 0.734850146817113 eeQTLGWAS 0.968559194709018 Fat_percent singletraitfy Functional_GS
1 0.686283326058968 eeQTLGWAS 0.933134262981959 Protein_percent singletraitfp Functional_GS
2 0.699654004800958 eeQTLGWAS 0.984533778648065 Protein_percent singletraitfp Functional_GS
3 0.687921129621095 eeQTLGWAS 1.0126966411998 Protein_percent singletraitfp Functional_GS
4 0.706874943941242 eeQTLGWAS 1.02217363356674 Protein_percent singletraitfp Functional_GS
5 0.708051222017576 eeQTLGWAS 1.03203757891525 Protein_percent singletraitfp Functional_GS
1 0.608413676734848 eeQTLGWAS 0.932174428967036 Fat_percent singletraitfy Current_GS
2 0.605070636135657 eeQTLGWAS 0.98042423483798 Fat_percent singletraitfy Current_GS
3 0.610701070043091 eeQTLGWAS 1.04186345887248 Fat_percent singletraitfy Current_GS
4 0.591996081233588 eeQTLGWAS 0.994772951385486 Fat_percent singletraitfy Current_GS
5 0.553408764026136 eeQTLGWAS 0.938566686079252 Fat_percent singletraitfy Current_GS
1 0.594231467333134 eeQTLGWAS 0.913151246044254 Protein_percent singletraitfp Current_GS
2 0.614219837633205 eeQTLGWAS 0.978149093184739 Protein_percent singletraitfp Current_GS
3 0.608164173454715 eeQTLGWAS 1.02786400846183 Protein_percent singletraitfp Current_GS
4 0.608079590020212 eeQTLGWAS 1.00322010002813 Protein_percent singletraitfp Current_GS
5 0.590659486167146 eeQTLGWAS 0.990880216015584 Protein_percent singletraitfp Current_GS
1 0.761752730441604 eeQTLGWASasb 0.957010658893822 Fat_percent singletraitfy Functional_GS
2 0.767033246104078 eeQTLGWASasb 1.00276898452697 Fat_percent singletraitfy Functional_GS
3 0.75760585849713 eeQTLGWASasb 1.03051640870872 Fat_percent singletraitfy Functional_GS
4 0.762800162816256 eeQTLGWASasb 1.00720930293852 Fat_percent singletraitfy Functional_GS
5 0.745350791685045 eeQTLGWASasb 0.974215319548112 Fat_percent singletraitfy Functional_GS
1 0.708964505937852 eeQTLGWASasb 0.937674620871432 Protein_percent singletraitfp Functional_GS
2 0.722064958475007 eeQTLGWASasb 0.991237040575122 Protein_percent singletraitfp Functional_GS
3 0.71103028582391 eeQTLGWASasb 1.01732848171012 Protein_percent singletraitfp Functional_GS
4 0.726401589950789 eeQTLGWASasb 1.00953278902562 Protein_percent singletraitfp Functional_GS
5 0.729101151033409 eeQTLGWASasb 1.03219616461434 Protein_percent singletraitfp Functional_GS
1 0.690771701924197 eeQTLGWASasb 0.938443737719899 Fat_percent singletraitfy Current_GS
2 0.694049795259894 eeQTLGWASasb 0.996304716741365 Fat_percent singletraitfy Current_GS
3 0.694459977606268 eeQTLGWASasb 1.03746326788133 Fat_percent singletraitfy Current_GS
4 0.684558426078517 eeQTLGWASasb 0.996076666294363 Fat_percent singletraitfy Current_GS
5 0.667415925991085 eeQTLGWASasb 0.955547191780429 Fat_percent singletraitfy Current_GS
1 0.656492266567683 eeQTLGWASasb 0.925794224072998 Protein_percent singletraitfp Current_GS
2 0.669349005269396 eeQTLGWASasb 0.983706557599474 Protein_percent singletraitfp Current_GS
3 0.659961687899117 eeQTLGWASasb 1.01491807289885 Protein_percent singletraitfp Current_GS
4 0.671816827940566 eeQTLGWASasb 1.00748596505157 Protein_percent singletraitfp Current_GS
5 0.660746297842937 eeQTLGWASasb 1.0115632497649 Protein_percent singletraitfp Current_GS
1 0.726695220991868 GWAS 0.975273434238087 Fat_percent singletraitfy Functional_GS
2 0.726283165178877 GWAS 0.990962660038895 Fat_percent singletraitfy Functional_GS
3 0.719978562293841 GWAS 1.03063778551569 Fat_percent singletraitfy Functional_GS
4 0.72528395792223 GWAS 1.01222931853609 Fat_percent singletraitfy Functional_GS
5 0.706868928571752 GWAS 0.968729773856091 Fat_percent singletraitfy Functional_GS
1 0.620995848886249 GWAS 0.919311541138793 Protein_percent singletraitfp Functional_GS
2 0.63518669783539 GWAS 0.968596574541183 Protein_percent singletraitfp Functional_GS
3 0.624493014589608 GWAS 1.00400159323884 Protein_percent singletraitfp Functional_GS
4 0.63910723285456 GWAS 1.0144290908332 Protein_percent singletraitfp Functional_GS
5 0.63670469068386 GWAS 1.04705382099023 Protein_percent singletraitfp Functional_GS
1 0.495656245274298 GWAS 0.954599890827041 Fat_percent singletraitfy Current_GS
2 0.47571945514738 GWAS 0.963756091767158 Fat_percent singletraitfy Current_GS
3 0.473270069418578 GWAS 1.0292269315038 Fat_percent singletraitfy Current_GS
4 0.44319777110708 GWAS 0.995932436628357 Fat_percent singletraitfy Current_GS
5 0.404947387535548 GWAS 0.930692134924494 Fat_percent singletraitfy Current_GS
1 0.445312263850046 GWAS 0.883780477979501 Protein_percent singletraitfp Current_GS
2 0.461319046124736 GWAS 0.960141052053632 Protein_percent singletraitfp Current_GS
3 0.442830245566297 GWAS 0.986683512737552 Protein_percent singletraitfp Current_GS
4 0.441753549813464 GWAS 1.00779195342522 Protein_percent singletraitfp Current_GS
5 0.402669398203941 GWAS 0.974318078993478 Protein_percent singletraitfp Current_GS
1 0.503454246698193 coding 0.957519026919815 Fat_percent singletraitfy Functional_GS
2 0.490514657703773 coding 1.0008540955305 Fat_percent singletraitfy Functional_GS
3 0.476624649283405 coding 1.02208022549121 Fat_percent singletraitfy Functional_GS
4 0.449356302555554 coding 0.971846179746704 Fat_percent singletraitfy Functional_GS
5 0.398745161857943 coding 0.88045417962171 Fat_percent singletraitfy Functional_GS
1 0.448954316534317 coding 0.885709422918988 Protein_percent singletraitfp Functional_GS
2 0.460300344772587 coding 0.963227602462008 Protein_percent singletraitfp Functional_GS
3 0.446345809148625 coding 1.00235010288743 Protein_percent singletraitfp Functional_GS
4 0.460301312720968 coding 1.01025460508202 Protein_percent singletraitfp Functional_GS
5 0.40452856166777 coding 0.929673776874936 Protein_percent singletraitfp Functional_GS
1 0.701102576434819 asbQTL 0.945194841332459 Fat_percent singletraitfy Functional_GS
2 0.70651201716622 asbQTL 1.00148279002738 Fat_percent singletraitfy Functional_GS
3 0.699652438550437 asbQTL 1.03216780414235 Fat_percent singletraitfy Functional_GS
4 0.698698384012914 asbQTL 1.01775241992072 Fat_percent singletraitfy Functional_GS
5 0.673857843264992 asbQTL 0.961611587471711 Fat_percent singletraitfy Functional_GS
1 0.618856754144834 asbQTL 0.919115222064933 Protein_percent singletraitfp Functional_GS
2 0.633431247684491 asbQTL 0.98789545201376 Protein_percent singletraitfp Functional_GS
3 0.622439293404153 asbQTL 1.01889434123772 Protein_percent singletraitfp Functional_GS
4 0.635136379389752 asbQTL 1.01590511620102 Protein_percent singletraitfp Functional_GS
5 0.625198196345456 asbQTL 1.01594413496558 Protein_percent singletraitfp Functional_GS
1 0.754695239670595 asbQTLBOLT 0.963733703888075 Fat_percent singletraitfy Functional_GS
2 0.757203168937056 asbQTLBOLT 0.997774228330907 Fat_percent singletraitfy Functional_GS
3 0.750849138160242 asbQTLBOLT 1.03268932393 Fat_percent singletraitfy Functional_GS
4 0.753980468734616 asbQTLBOLT 1.01147455581307 Fat_percent singletraitfy Functional_GS
5 0.738257805819457 asbQTLBOLT 0.971833612191673 Fat_percent singletraitfy Functional_GS
1 0.688885299822718 asbQTLBOLT 0.936639656044426 Protein_percent singletraitfp Functional_GS
2 0.702993244277287 asbQTLBOLT 0.988224564089645 Protein_percent singletraitfp Functional_GS
3 0.694277394638236 asbQTLBOLT 1.02131391830857 Protein_percent singletraitfp Functional_GS
4 0.706153665147783 asbQTLBOLT 1.00669672630829 Protein_percent singletraitfp Functional_GS
5 0.709695613122906 asbQTLBOLT 1.03186998258418 Protein_percent singletraitfp Functional_GS
1 0.668685597411456 aseQTL 0.948598114226437 Fat_percent singletraitfy Functional_GS
2 0.674876701901732 aseQTL 1.00173527358421 Fat_percent singletraitfy Functional_GS
3 0.671345806300552 aseQTL 1.0380480046387 Fat_percent singletraitfy Functional_GS
4 0.667176315596199 aseQTL 1.00171546400193 Fat_percent singletraitfy Functional_GS
5 0.645093530169918 aseQTL 0.940671253394721 Fat_percent singletraitfy Functional_GS
1 0.613908259129949 aseQTL 0.928412631185334 Protein_percent singletraitfp Functional_GS
2 0.631913983579981 aseQTL 0.993931330916006 Protein_percent singletraitfp Functional_GS
3 0.61942045037976 aseQTL 1.00582701151609 Protein_percent singletraitfp Functional_GS
4 0.633211405998457 aseQTL 1.0085289611078 Protein_percent singletraitfp Functional_GS
5 0.617675680285242 aseQTL 1.00419163801523 Protein_percent singletraitfp Functional_GS
1 0.529645337058678 ieQTL 0.975810634999775 Fat_percent singletraitfy Functional_GS
2 0.528266741248224 ieQTL 1.02913285915931 Fat_percent singletraitfy Functional_GS
3 0.497483791111896 ieQTL 1.02286285085276 Fat_percent singletraitfy Functional_GS
4 0.464150846558145 ieQTL 0.965692168884405 Fat_percent singletraitfy Functional_GS
5 0.433392426629675 ieQTL 0.879353459453658 Fat_percent singletraitfy Functional_GS
1 0.467445492439111 ieQTL 0.924091043016216 Protein_percent singletraitfp Functional_GS
2 0.473091298015104 ieQTL 0.972166082010293 Protein_percent singletraitfp Functional_GS
3 0.441937975529703 ieQTL 0.959918944239142 Protein_percent singletraitfp Functional_GS
4 0.451028537916307 ieQTL 0.990194703252847 Protein_percent singletraitfp Functional_GS
5 0.433954534587884 ieQTL 0.995880151034213 Protein_percent singletraitfp Functional_GS
1 0.451294003859861 seQTL 0.986948940455253 Fat_percent singletraitfy Functional_GS
2 0.436386964115778 seQTL 1.00686371210504 Fat_percent singletraitfy Functional_GS
3 0.414844747711282 seQTL 1.01647901225752 Fat_percent singletraitfy Functional_GS
4 0.385144313156049 seQTL 0.962870571705109 Fat_percent singletraitfy Functional_GS
5 0.344154290350896 seQTL 0.866010351296473 Fat_percent singletraitfy Functional_GS
1 0.434833264895544 seQTL 0.913655880076651 Protein_percent singletraitfp Functional_GS
2 0.436697797315505 seQTL 0.964417071920367 Protein_percent singletraitfp Functional_GS
3 0.425915263507162 seQTL 0.9899925059605 Protein_percent singletraitfp Functional_GS
4 0.426932522186234 seQTL 0.986586250279886 Protein_percent singletraitfp Functional_GS
5 0.408752957125242 seQTL 0.971568957540863 Protein_percent singletraitfp Functional_GS
1 0.765068946686289 eeQTLGWASasbase 0.957432597027428 Fat_percent singletraitfy Functional_GS
2 0.769731292261435 eeQTLGWASasbase 1.00169088329818 Fat_percent singletraitfy Functional_GS
3 0.761973611400386 eeQTLGWASasbase 1.03071877555061 Fat_percent singletraitfy Functional_GS
4 0.767025978058602 eeQTLGWASasbase 1.01028939770329 Fat_percent singletraitfy Functional_GS
5 0.74814429955735 eeQTLGWASasbase 0.973611440751874 Fat_percent singletraitfy Functional_GS
1 0.718864881303168 eeQTLGWASasbase 0.943492437015489 Protein_percent singletraitfp Functional_GS
2 0.730553161445537 eeQTLGWASasbase 0.99133580393809 Protein_percent singletraitfp Functional_GS
3 0.71839503106108 eeQTLGWASasbase 1.01352951098909 Protein_percent singletraitfp Functional_GS
4 0.733511142285584 eeQTLGWASasbase 1.00666469082886 Protein_percent singletraitfp Functional_GS
5 0.737248177607576 eeQTLGWASasbase 1.03159929270537 Protein_percent singletraitfp Functional_GS
1 0.747278174651785 eeQTLGWASasbase 0.953691578748583 Fat_percent singletraitfy Current_GS
2 0.746599328997033 eeQTLGWASasbase 0.994894847888769 Fat_percent singletraitfy Current_GS
3 0.74607949740022 eeQTLGWASasbase 1.03222322629529 Fat_percent singletraitfy Current_GS
4 0.747655815780467 eeQTLGWASasbase 1.01336454377519 Fat_percent singletraitfy Current_GS
5 0.724128035164778 eeQTLGWASasbase 0.973138278269888 Fat_percent singletraitfy Current_GS
1 0.681066926583424 eeQTLGWASasbase 0.93207077728638 Protein_percent singletraitfp Current_GS
2 0.694114592210481 eeQTLGWASasbase 0.979597057422966 Protein_percent singletraitfp Current_GS
3 0.683897052794805 eeQTLGWASasbase 1.010039313196 Protein_percent singletraitfp Current_GS
4 0.701816661729258 eeQTLGWASasbase 1.01581898164631 Protein_percent singletraitfp Current_GS
5 0.692271024454159 eeQTLGWASasbase 1.03132846253879 Protein_percent singletraitfp Current_GS
1 0.62533458650961 asbQTL 0.934193346985865 Fat_percent singletraitfy Current_GS
2 0.616936159459274 asbQTL 0.973508793768036 Fat_percent singletraitfy Current_GS
3 0.618881236139565 asbQTL 1.03286482858573 Fat_percent singletraitfy Current_GS
4 0.602718672781502 asbQTL 1.00555483572777 Fat_percent singletraitfy Current_GS
5 0.574489432963667 asbQTL 0.968288558392338 Fat_percent singletraitfy Current_GS
1 0.597307671169043 asbQTL 0.910780511902863 Protein_percent singletraitfp Current_GS
2 0.609565980842798 asbQTL 0.9752857743664 Protein_percent singletraitfp Current_GS
3 0.603127302361679 asbQTL 1.01173707428776 Protein_percent singletraitfp Current_GS
4 0.616140500886671 asbQTL 1.01901180262403 Protein_percent singletraitfp Current_GS
5 0.592944988624162 asbQTL 1.01358682449974 Protein_percent singletraitfp Current_GS
1 0.628513155807317 asbQTLBOLT 0.927721490058491 Fat_percent singletraitfy Current_GS
2 0.630881193073264 asbQTLBOLT 0.986211576044458 Fat_percent singletraitfy Current_GS
3 0.632953078249584 asbQTLBOLT 1.04887734850365 Fat_percent singletraitfy Current_GS
4 0.617200963142507 asbQTLBOLT 1.01230902875222 Fat_percent singletraitfy Current_GS
5 0.580121020248041 asbQTLBOLT 0.936399098352109 Fat_percent singletraitfy Current_GS
1 0.605962354537035 asbQTLBOLT 0.92454484815985 Protein_percent singletraitfp Current_GS
2 0.625184745376085 asbQTLBOLT 0.980712058441945 Protein_percent singletraitfp Current_GS
3 0.612545763785885 asbQTLBOLT 1.01988379821635 Protein_percent singletraitfp Current_GS
4 0.62932863836834 asbQTLBOLT 1.03278458087158 Protein_percent singletraitfp Current_GS
5 0.601327364663908 asbQTLBOLT 0.996987647583537 Protein_percent singletraitfp Current_GS
1 0.59723654825704 aseQTL 0.923194899478112 Fat_percent singletraitfy Current_GS
2 0.599713075623869 aseQTL 0.982019543761417 Fat_percent singletraitfy Current_GS
3 0.590549553275017 aseQTL 1.03600578037112 Fat_percent singletraitfy Current_GS
4 0.580387088206004 aseQTL 1.0099146210646 Fat_percent singletraitfy Current_GS
5 0.547027544492348 aseQTL 0.964526409548806 Fat_percent singletraitfy Current_GS
1 0.563546899755538 aseQTL 0.905573382265282 Protein_percent singletraitfp Current_GS
2 0.577823442766314 aseQTL 0.972983610714863 Protein_percent singletraitfp Current_GS
3 0.563539092667914 aseQTL 1.00762773228233 Protein_percent singletraitfp Current_GS
4 0.587674689736824 aseQTL 1.02466533311521 Protein_percent singletraitfp Current_GS
5 0.555383714513675 aseQTL 1.011653891745 Protein_percent singletraitfp Current_GS
1 0.444665697117492 seQTL 0.954567644964367 Fat_percent singletraitfy Current_GS
2 0.431055303337854 seQTL 0.98741088320136 Fat_percent singletraitfy Current_GS
3 0.418791681319878 seQTL 1.0406369547567 Fat_percent singletraitfy Current_GS
4 0.372696109583027 seQTL 0.95805140796582 Fat_percent singletraitfy Current_GS
5 0.318821195689546 seQTL 0.867153547152807 Fat_percent singletraitfy Current_GS
1 0.381066350217291 seQTL 0.898301416222581 Protein_percent singletraitfp Current_GS
2 0.390244899926337 seQTL 0.947376895728489 Protein_percent singletraitfp Current_GS
3 0.367965143437884 seQTL 0.976516771025339 Protein_percent singletraitfp Current_GS
4 0.353819195027833 seQTL 0.948713977012464 Protein_percent singletraitfp Current_GS
5 0.307528763410436 seQTL 0.901205375813553 Protein_percent singletraitfp Current_GS
1 0.477205528472919 ieQTL 0.973842765829899 Fat_percent singletraitfy Current_GS
2 0.456620224837812 ieQTL 0.970139311821905 Fat_percent singletraitfy Current_GS
3 0.457446497641713 ieQTL 1.03084178892228 Fat_percent singletraitfy Current_GS
4 0.419290482337664 ieQTL 0.98931730808163 Fat_percent singletraitfy Current_GS
5 0.376381350268963 ieQTL 0.899772079061822 Fat_percent singletraitfy Current_GS
1 0.415602273590324 ieQTL 0.90298616098938 Protein_percent singletraitfp Current_GS
2 0.428213678470576 ieQTL 0.939398846904038 Protein_percent singletraitfp Current_GS
3 0.404856515517457 ieQTL 0.951132753538317 Protein_percent singletraitfp Current_GS
4 0.404711436236097 ieQTL 0.995790492485954 Protein_percent singletraitfp Current_GS
5 0.380236140561197 ieQTL 0.976971797386286 Protein_percent singletraitfp Current_GS
1 0.616937911078812 chipseqQTL 0.928867041613486 Fat_percent singletraitfy Functional_GS
2 0.620350102600163 chipseqQTL 0.999503507514795 Fat_percent singletraitfy Functional_GS
3 0.611898083885067 chipseqQTL 1.03281841830691 Fat_percent singletraitfy Functional_GS
4 0.606397634858018 chipseqQTL 1.01709038861756 Fat_percent singletraitfy Functional_GS
5 0.579408072402519 chipseqQTL 0.944011019620788 Fat_percent singletraitfy Functional_GS
1 0.580463478643491 chipseqQTL 0.906388923652624 Protein_percent singletraitfp Functional_GS
2 0.600386136480604 chipseqQTL 0.985722413891629 Protein_percent singletraitfp Functional_GS
3 0.591556616636114 chipseqQTL 1.02361977849237 Protein_percent singletraitfp Functional_GS
4 0.594631828432542 chipseqQTL 1.01223713737109 Protein_percent singletraitfp Functional_GS
5 0.580843065927025 chipseqQTL 1.01004802599051 Protein_percent singletraitfp Functional_GS
1 0.574658838022581 chipseqQTL 0.931547301857604 Fat_percent singletraitfy Current_GS
2 0.564386779913023 chipseqQTL 0.965198261270509 Fat_percent singletraitfy Current_GS
3 0.568235019198883 chipseqQTL 1.02790497786876 Fat_percent singletraitfy Current_GS
4 0.551165907041775 chipseqQTL 1.01325849439535 Fat_percent singletraitfy Current_GS
5 0.508422925502956 chipseqQTL 0.935138260975949 Fat_percent singletraitfy Current_GS
1 0.550908142822981 chipseqQTL 0.907897930569793 Protein_percent singletraitfp Current_GS
2 0.563017877826986 chipseqQTL 0.974058139720189 Protein_percent singletraitfp Current_GS
3 0.5582714535038 chipseqQTL 1.01962651173529 Protein_percent singletraitfp Current_GS
4 0.561225716565391 chipseqQTL 1.01062843092116 Protein_percent singletraitfp Current_GS
5 0.538054928790404 chipseqQTL 0.996312213879369 Protein_percent singletraitfp Current_GS
1 0.503454246698193 coding 0.957519026919815 Fat_percent singletraitfy Functional_GS
2 0.490514657703773 coding 1.0008540955305 Fat_percent singletraitfy Functional_GS
3 0.476624649283405 coding 1.02208022549121 Fat_percent singletraitfy Functional_GS
4 0.449356302555554 coding 0.971846179746704 Fat_percent singletraitfy Functional_GS
5 0.398745161857943 coding 0.88045417962171 Fat_percent singletraitfy Functional_GS
1 0.448954316534317 coding 0.885709422918988 Protein_percent singletraitfp Functional_GS
2 0.460300344772587 coding 0.963227602462008 Protein_percent singletraitfp Functional_GS
3 0.446345809148625 coding 1.00235010288743 Protein_percent singletraitfp Functional_GS
4 0.460301312720968 coding 1.01025460508202 Protein_percent singletraitfp Functional_GS
5 0.40452856166777 coding 0.929673776874936 Protein_percent singletraitfp Functional_GS
1 0.490685938475831 coding 0.963504744671445 Fat_percent singletraitfy Current_GS
2 0.475155347683644 coding 0.970249140831067 Fat_percent singletraitfy Current_GS
3 0.479539449086692 coding 1.04193982507393 Fat_percent singletraitfy Current_GS
4 0.429578442462314 coding 0.966429169933857 Fat_percent singletraitfy Current_GS
5 0.388429531645651 coding 0.876774568880216 Fat_percent singletraitfy Current_GS
1 0.436204782150981 coding 0.890330660343553 Protein_percent singletraitfp Current_GS
2 0.439621670793634 coding 0.931646253071869 Protein_percent singletraitfp Current_GS
3 0.435200768523232 coding 0.983789267604591 Protein_percent singletraitfp Current_GS
4 0.434472713474302 coding 1.00826371647825 Protein_percent singletraitfp Current_GS
5 0.393879725615575 coding 0.951935062480925 Protein_percent singletraitfp Current_GS
1 0.50048395631569 GWAS 0.970551321953815 Fat_percent singletraitfy Current_GS
2 0.483644240811456 GWAS 0.984759565841706 Fat_percent singletraitfy Current_GS
3 0.471768819264685 GWAS 1.02900924817799 Fat_percent singletraitfy Current_GS
4 0.435570873434903 GWAS 0.968113432012582 Fat_percent singletraitfy Current_GS
5 0.385936633243934 GWAS 0.874597244991535 Fat_percent singletraitfy Current_GS
1 0.426342000549943 GWAS 0.884012522611438 Protein_percent singletraitfp Current_GS
2 0.439151771171111 GWAS 0.960663060582197 Protein_percent singletraitfp Current_GS
3 0.417406287719877 GWAS 0.970916953623102 Protein_percent singletraitfp Current_GS
4 0.42420590134918 GWAS 1.01046585875406 Protein_percent singletraitfp Current_GS
5 0.35659837999133 GWAS 0.877132156873631 Protein_percent singletraitfp Current_GS
1 0.741853827820711 Histone 0.952622409868421 Fat_percent singletraitfy Functional_GS
2 0.745944921798549 Histone 1.0007188017939 Fat_percent singletraitfy Functional_GS
3 0.741488959927789 Histone 1.03310947024049 Fat_percent singletraitfy Functional_GS
4 0.739933678598404 Histone 1.00671181864576 Fat_percent singletraitfy Functional_GS
5 0.720807379783424 Histone 0.973821164146557 Fat_percent singletraitfy Functional_GS
1 0.689386145789523 Histone 0.931870751517082 Protein_percent singletraitfp Functional_GS
2 0.706026415434544 Histone 0.987512010473306 Protein_percent singletraitfp Functional_GS
3 0.695742602070594 Histone 1.01858273894471 Protein_percent singletraitfp Functional_GS
4 0.705998302323691 Histone 1.00429444295228 Protein_percent singletraitfp Functional_GS
5 0.70419457114059 Histone 1.02014198455337 Protein_percent singletraitfp Functional_GS
1 0.717807611692833 Histone 0.947674443912767 Fat_percent singletraitfy Current_GS
2 0.719425002555777 Histone 0.998062509279812 Fat_percent singletraitfy Current_GS
3 0.716247305445316 Histone 1.04079845051365 Fat_percent singletraitfy Current_GS
4 0.710831983406927 Histone 1.00752695519992 Fat_percent singletraitfy Current_GS
5 0.687955305451493 Histone 0.947114571922293 Fat_percent singletraitfy Current_GS
1 0.671446327897979 Histone 0.93394666193811 Protein_percent singletraitfp Current_GS
2 0.685267116982149 Histone 0.98239908688785 Protein_percent singletraitfp Current_GS
3 0.676135678313092 Histone 1.01311087302304 Protein_percent singletraitfp Current_GS
4 0.688381885361471 Histone 1.01533736037978 Protein_percent singletraitfp Current_GS
5 0.682680515566817 Histone 1.01195976123576 Protein_percent singletraitfp Current_GS
1 0.74721896898417 RNAseq 0.952797803554743 Fat_percent singletraitfy Functional_GS
2 0.754458738657905 RNAseq 0.99850894654806 Fat_percent singletraitfy Functional_GS
3 0.74418835341137 RNAseq 1.03150671652678 Fat_percent singletraitfy Functional_GS
4 0.749780196156861 RNAseq 1.01518605124307 Fat_percent singletraitfy Functional_GS
5 0.727394559773002 RNAseq 0.963134296034379 Fat_percent singletraitfy Functional_GS
1 0.685032334007363 RNAseq 0.939789892886702 Protein_percent singletraitfp Functional_GS
2 0.699725640473221 RNAseq 0.985327414348013 Protein_percent singletraitfp Functional_GS
3 0.688265786120516 RNAseq 1.01330352047639 Protein_percent singletraitfp Functional_GS
4 0.706232249585347 RNAseq 1.01773934935294 Protein_percent singletraitfp Functional_GS
5 0.703250575857414 RNAseq 1.02540379513777 Protein_percent singletraitfp Functional_GS
1 0.732428896440914 RNAseq 0.950642136935202 Fat_percent singletraitfy Current_GS
2 0.734401348007584 RNAseq 0.994548815976284 Fat_percent singletraitfy Current_GS
3 0.730092980420629 RNAseq 1.02799824780658 Fat_percent singletraitfy Current_GS
4 0.735455467003274 RNAseq 1.01573192523156 Fat_percent singletraitfy Current_GS
5 0.709173303967244 RNAseq 0.96689135597727 Fat_percent singletraitfy Current_GS
1 0.658217946000807 RNAseq 0.927461508492974 Protein_percent singletraitfp Current_GS
2 0.674487420024734 RNAseq 0.985363858229205 Protein_percent singletraitfp Current_GS
3 0.663845368717026 RNAseq 1.012233311017 Protein_percent singletraitfp Current_GS
4 0.682683837001006 RNAseq 1.01804997860362 Protein_percent singletraitfp Current_GS
5 0.664769088247262 RNAseq 1.02310857594352 Protein_percent singletraitfp Current_GS
1 0.746395920168138 Histoneall 0.950684340682611 Fat_percent singletraitfy Functional_GS
2 0.75151325811707 Histoneall 0.997395730502867 Fat_percent singletraitfy Functional_GS
3 0.746360581778674 Histoneall 1.03326238177876 Fat_percent singletraitfy Functional_GS
4 0.745945050131521 Histoneall 1.00940725198014 Fat_percent singletraitfy Functional_GS
5 0.728426923345507 Histoneall 0.97730631904912 Fat_percent singletraitfy Functional_GS
1 0.69730371566211 Histoneall 0.932818255074084 Protein_percent singletraitfp Functional_GS
2 0.712785466842391 Histoneall 0.984408202837722 Protein_percent singletraitfp Functional_GS
3 0.703407391350862 Histoneall 1.01985621232316 Protein_percent singletraitfp Functional_GS
4 0.713924755041589 Histoneall 1.00749278994462 Protein_percent singletraitfp Functional_GS
5 0.71303738583581 Histoneall 1.02384357884265 Protein_percent singletraitfp Functional_GS
1 0.692140732515177 Histoneall 0.929741856913023 Fat_percent singletraitfy Current_GS
2 0.694521899400753 Histoneall 0.988740683552798 Fat_percent singletraitfy Current_GS
3 0.696209885451204 Histoneall 1.03511616094095 Fat_percent singletraitfy Current_GS
4 0.68691656260501 Histoneall 1.01093164700992 Fat_percent singletraitfy Current_GS
5 0.666463975511813 Histoneall 0.966354949007491 Fat_percent singletraitfy Current_GS
1 0.66836823975895 Histoneall 0.924156961420655 Protein_percent singletraitfp Current_GS
2 0.679670043494577 Histoneall 0.979013189355427 Protein_percent singletraitfp Current_GS
3 0.674458149617738 Histoneall 1.02181411712097 Protein_percent singletraitfp Current_GS
4 0.683754327586713 Histoneall 1.01345302297121 Protein_percent singletraitfp Current_GS
5 0.673384210841897 Histoneall 1.02062915110382 Protein_percent singletraitfp Current_GS
1 0.254349879009665 PBLUP 0.000310217479550225 Fat_yield singletraitfy Current_GS
1 0.353907796829985 PBLUP 1.63757358383111e-05 Milk_volume singletraitmv Current_GS
1 0.295061298594462 PBLUP 0.000198672196294046 Protein_yield singletraitprotein Current_GS
2 0.289352448258914 PBLUP 0.000376514608664527 Fat_yield singletraitfy Current_GS
2 0.315478136662505 PBLUP 1.56684545493627e-05 Milk_volume singletraitmv Current_GS
2 0.296509125559415 PBLUP 0.000226556049300218 Protein_yield singletraitprotein Current_GS
3 0.283310998720307 PBLUP 0.000384582283844205 Fat_yield singletraitfy Current_GS
3 0.302376317573789 PBLUP 1.70991711926947e-05 Milk_volume singletraitmv Current_GS
3 0.290676959341588 PBLUP 0.000247186345258164 Protein_yield singletraitprotein Current_GS
4 0.263573009367486 PBLUP 0.000374884173644963 Fat_yield singletraitfy Current_GS
4 0.271436606091888 PBLUP 1.76615676814579e-05 Milk_volume singletraitmv Current_GS
4 0.281646016528692 PBLUP 0.000267541045360277 Protein_yield singletraitprotein Current_GS
5 0.310225430315745 PBLUP NA Fat_yield singletraitfy Current_GS
5 0.280283811195833 PBLUP NA Milk_volume singletraitmv Current_GS
5 0.303253844176588 PBLUP NA Protein_yield singletraitprotein Current_GS
